name: Ci_Pipeline
on:
  workflow_dispatch:

jobs:
  job-1:
    runs-on: ubuntu-latest
    steps:
      - name: Print github job
        run: "echo This is job ${{ github.job }}"

      - name: Print github workflow
        run: "echo This is workflow ${{ github.workflow }}"

  job-2:
    runs-on: ubuntu-latest
    needs: job-1
    steps:
      - name: Print github job
        run: "echo This is job ${{ github.job }}"

      - name: Print github workflow
        run: "echo This is workflow ${{ github.workflow }}"

  job-3:
    runs-on: ubuntu-latest
    needs: job-2
    steps:
      - name: Print github job
        run: "echo This is job ${{ github.job }}"

      - name: Print github workflow
        run: "echo This is workflow ${{ github.workflow }}"
